//
// Hero unit
// --------------------------------------------------


.hero {
  padding: 60px 0;
  //margin-bottom: 20px;
  .border-radius(6px);
  h1 {
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 800;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: @baseLineHeight * 1.5;
    margin: 12px 0;
  }
}
