<!DOCTYPE html>
<html>
  <head>
    <title>Earth Square</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Earth Square Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="animated fadeInDown">

    <!-- Container start -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="error-container">
            <h1 class="animated swing">404</h1>
            <h2>Sorry, but this page doesn't exists!</h2>
            <div class="error-actions">
              <a href="index.html" class="btn btn-danger btn-lg">Back to Home</a>
            </div>
            <div class="copyright">© 2014 Your Company</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container end -->

  </body>
</html>