<!DOCTYPE html>
<html>
  <head>
    <title>Earth Square</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Earth Square Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Main CSS -->
    <link href="css/import.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="animated fadeInDown">

    <!-- Top Bar Start -->
    <div class="top-bar">

      <!-- Logo start -->
      <a href="index.html" class="logo"><img src="img/brand-logo.png" alt="EarthSquare"></a>
      <!-- Logo end -->

      <!-- Mini Nav Left Start -->
      <ul id="mini-nav" class="hidden-xs">
        <li class="arrow-box list-box">
          <a href="#">
            <i class="icon-reorder text-warning"></i>
          </a>
        </li>
        <li class="dropdown list-box">
          <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-th text-success"></i>
          </a>
          <ul class="dropdown-menu animated fadeInLeft quick-actions">
            <li class="plain">Quick Actions</li>
            <li>
              <a href="profile.html">
                <i class="icon-user text-info"></i>
                <p>Profile</p>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="icon-signin text-warning"></i>
                <p>Login</p>
              </a>
            </li>
            <li>
              <a href="typography.html">
                <i class="icon-font text-facebook"></i>
                <p>Typography</p>
              </a>
            </li>
            <li>
              <a href="maps.html">
                <i class="icon-globe text-gplus"></i>
                <p>Maps</p>
              </a>
            </li>
            <li>
              <a href="graphs.html">
                <i class="icon-dashboard text-danger"></i>
                <p>Graphs</p>
              </a>
            </li>
            <li>
              <a href="invoice.html">
                <i class="icon-file-text text-success"></i>
                <p>Invoice</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown list-box">
          <a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-tasks text-warning"></i>
            <span class="count-label count-lb-yellow"></span>
          </a>
          <ul class="dropdown-menu animated flipInY progress-stats">
            <li class="plain">
              Pending Tasks
              <span class="btn btn-success btn-sm">5</span>
            </li>
            <li>
              <div class="details">
                <strong class="text-danger">Critical</strong>
                <span>New Dashboard Design</span>
                <span class="pull-right text-danger">20%</span>
              </div>
              <div class="progress progress-lg no-margin">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                  <span class="sr-only">20% Complete (success)</span>
                </div>
              </div>
            </li>
            <li>
              <div class="details">
                <strong class="text-info">Primary</strong>
                <span>UI Changes in V2</span>
                <span class="pull-right">90%</span>
              </div>
              <div class="progress progress-sm no-margin">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                  <span class="sr-only">90% Complete</span>
                </div>
              </div>
            </li>
            <li>
              <div class="details">
                <strong class="text-warning">Urgent</strong>
                <span>Bug Fix #123</span>
                <span class="pull-right">60%</span>
              </div>
              <div class="progress progress-mini no-margin">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
              </div>
            </li>
            <li>
              <div class="details">
                <span>Bug Fix #111</span>
                <span class="pull-right text-success">Complete</span>
              </div>
              <div class="progress progress-mini-x no-margin">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <span class="sr-only">100% Complete (warning)</span>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="dropdown list-box">
          <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-bar-chart text-danger"></i>
          </a>
          <ul class="dropdown-menu animated flipInX browser-stats">
            <li class="plain">
              Browser Stats
              <span class="btn btn-danger btn-sm">5</span>
            </li>
            <li>
              <div class="icon">
                <img src="img/browsers/chrome.png" alt="Browser">
              </div>
              <div class="details">
                <strong class="text-danger">Chrome <span>55.7 %</span></strong>
                <span>Google Chrome is the world's most used browser today.</span>
              </div>
            </li>
            <li>
              <div class="icon">
                <img src="img/browsers/firefox.png" alt="Browser">
              </div>
              <div class="details">
                <strong class="text-danger">Firefox <span>26.9 %</span></strong>
                <span>Firefox is a free, open-source web browser from Mozilla.</span>
              </div>
            </li>
            <li>
              <div class="icon">
                <img src="img/browsers/ie.png" alt="Browser">
              </div>
              <div class="details">
                <strong class="text-info">Internet Explorer <span>10.2 %</span></strong>
                <span>Internet Explorer is a free web browser from Microsoft.</span>
              </div>
            </li>
            <li>
              <div class="icon">
                <img src="img/browsers/safari.png" alt="Browser">
              </div>
              <div class="details">
                <strong class="text-info">Safari <span>3.9 %</span></strong>
                <span>Safari is known for its sleek design and ease of use.</span>
              </div>
            </li>
            <li>
              <div class="icon">
                <img src="img/browsers/opera.png" alt="Browser">
              </div>
              <div class="details">
                <strong class="text-danger">Opera <span>1.8 %</span></strong>
                <span>The Opera browser is free, and it is the smallest and fastest browser in the world!</span>
              </div>
            </li>
          </ul>
        </li>
        <li class="dropdown list-box">
          <a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-envelope-alt text-info"></i>
            <span class="count-label count-lb-blue"></span>
          </a>
          <div class="dropdown-menu animated flipInY featured-articles">
            <div class="articles">
              <a href="#">
                <span class="label-bullet">
                  &nbsp;
                </span>
                Raw denim you probably
                <span class="date">12th Nov @1:45am / 8 Comments</span>
              </a>
              <a href="#">
                <span class="label-bullet">
                  &nbsp;
                </span>
                Skateboard dolor brunch
                <span class="date">11th Nov @11:19am / 15 Comments</span>
              </a>
              <a href="#">
                <span class="label-bullet">
                  &nbsp;
                </span>
                accusam / 3 Commentsus terry richardson
                <span class="date">10th Nov @8:12am / 13 Comments</span>
              </a>
            </div>
          </div>
        </li>
      </ul>
      <!-- Mini Nav Left End -->

      <!-- Mini Nav Right Start -->
      <ul id="mini-nav-right">
        <li class="list-box hidden-xs">
          <a href="login.html">
            <i class="icon-signout"></i>
          </a>
        </li>
        <li class="list-box hidden-xs">
          <a href="#" class="sb-open-right sb-close">
            <i class="icon-user text-warning"></i>
          </a>
        </li>
        <li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
          <a href="#">
            <span>Menu</span>
            <i class="icon-reorder"></i>
          </a>
        </li>
      </ul>
      <!-- Mini Nav Right End -->

      <!-- Stats Start -->
      <ul class="stats hidden-xs hidden-sm">
        <li>
          <span id="currentSale" class="graph"></span>
          <div class="details">
            <span class="big" id="sales-x">3395</span>
            <span class="small">Sales</span>
          </div>
        </li>
        <li>
          <span id="currentBalance" class="graph"></span>
          <div class="details">
            <span class="big" id="income-y">5578</span>
            <span class="small">Income</span>
          </div>
        </li>
      </ul>
      <!-- Stats End -->
    </div>
    <!-- Top Bar End -->

    <!-- Right sidebar start -->
    <div class="sb-slidebar sb-right sb-close">

      <!-- User Profile Start -->
      <section class="user-profile">
        <div class="profile-container">
          <img src="img/avatar-4.jpg" class="user-img" alt="User Image">
          <div class="desc">
            <h4>John Doe</h4>
            <p class="text-info">UX Designer</p>
          </div>
        </div>
        <ul class="ftr-link">
          <li class="active">
            <a href="javascript:;">
              <i class="icon-eye-open"></i> 375
            </a>
          </li>
          <li>
            <a href="javascript:;" class="text-success">
              <i class=" icon-comment"></i> 999
            </a>
          </li>
          <li>
            <a href="javascript:;" class="text-danger">
              <i class=" icon-heart"></i> 143
            </a>
          </li>
        </ul>
      </section>
      <!-- User Profile End -->

      <!-- Storage Space Start -->
      <div class="block">
        <div class="heading">Storage Space</div>
        <!-- Progress Stats -->
        <ul class="progress-statistics">
          <li>
            <p class="details">
              <span>
                67 GB of 100 GB used
              </span>
              <span class="pull-right">
                67%
              </span>
            </p>
            <div class="progress progress-mini">
              <div class="progress-bar progress-bar-info" style="width: 13%"></div>
              <div class="progress-bar progress-bar-success" style="width: 20%"></div>
              <div class="progress-bar progress-bar-warning" style="width: 34%"></div>
            </div>
          </li>
        </ul>
      </div>
      <!-- Storage Space End -->

      <!-- Online Users start -->
      <div class="block">
        <div class="heading">Users Online</div>
        <div class="wrapper">
          <!-- Online Users Start -->
          <ul class="online-users">
            <li>
              <a href="" data-lastname="Sandhya" data-status="online" data-original-title="">
                <span>Sunny</span>
                <div class="user-status online"></div>
              </a>
            </li>
            <li>
              <a href="" data-lastname="Sandhya" data-status="online" data-original-title="">
                <span>Henrik</span>
                <div class="user-status online"></div>
              </a>
            </li>
            <li>
              <a href="" data-lastname="Sandhya" data-status="online" data-original-title="">
                <span>John Doe</span>
                <div class="user-status busy"></div>
              </a>
            </li>
            <li>
              <a href="" data-lastname="Sandhya" data-status="online" data-original-title="">
                <span>Fleming</span>
                <div class="user-status away"></div>
              </a>
            </li>
            <li>
              <a href="" data-lastname="Sandhya" data-status="online" data-original-title="">
                <span>Wills</span>
                <div class="user-status"></div>
              </a>
            </li>
          </ul>
          <!-- Online Users End -->
        </div>
      </div>
      <!-- Online Users end -->

      <!-- Checkout start -->
      <div class="block">
        <div class="heading">Checkout</div>
        <ul class="cart">
          <li class="cart-item">
            <span class="cart-item-pic">
              <img src="img/avatar-2.jpg" alt="EarthSquare">
            </span>
            Item #1
            <span class="cart-item-desc">Description</span>
            <span class="cart-item-price">$16.80</span>
          </li>
          <li class="cart-item">
            <span class="cart-item-pic">
              <img src="img/avatar-5.png" alt="EarthSquare">
            </span>
            Item #2
            <span class="cart-item-desc">Description</span>
            <span class="cart-item-price">$15.00</span>
          </li>
          <li class="cart-item">
            <span class="cart-item-pic">
              <img src="img/avatar-3.jpg" alt="EarthSquare">
            </span>
            Item #3
            <span class="cart-item-desc">Description</span>
            <span class="cart-item-price">$23.00</span>
          </li>
        </ul>
        <div class="cart-bottom">
          Total: $54.80
          <a href="#" class="cart-button">Continue</a>
        </div>
      </div>
      <!-- Checkout end -->

      <!-- Notifications Start -->
      <div class="block">
        <div class="heading">Notifications</div>
        <!-- Notifications -->
        <ul class="infos">
          <li>
            <span class="label label-primary pull-left">
              <i class="icon-twitter"></i>
            </span>
            <div class="info">
              <h6>Guru Tweeted</h6>
              <p class="designation">Few seconds ago</p>
            </div>
          </li>
          <li>
            <span class="label label-danger pull-left">
              <i class="icon-warning-sign"></i>
            </span>
            <div class="info">
              <h6>Server #999 Crashed</h6>
              <p class="designation">2 minutes ago</p>
            </div>
          </li>
          <li>
            <span class="label label-info pull-left">
              <i class="icon-plus"></i>
            </span>
            <div class="info">
              <h6>Kiri's account was created</h6>
              <p class="designation">5 days ago</p>
            </div>
          </li>
        </ul>
      </div>
      <!-- Notifications End -->

      <!-- Progress Stats start -->
      <div class="block">
        <div class="heading">Progress Stats</div>
        <!-- Progress Stats -->
        <ul class="progress-statistics">
          <li>
            <p class="details">
              <span>
                Windows
              </span>
              <span class="pull-right">
                78%
              </span>
            </p>
            <div class="progress progress-mini progress-striped active">
              <div class="progress-bar progress-bar-success" style="width: 78%">
            </div>
          </div></li>
          <li>
            <p class="details">
              <span>
                Linux
              </span>
              <span class="pull-right">
                44%
              </span>
            </p>
            <div class="progress progress-mini progress-striped active">
              <div class="progress-bar progress-bar-danger" style="width: 44%">
            </div>
          </div></li>
          <li>
            <p class="details">
              <span>
                IPhone/IPad
              </span>
              <span class="pull-right">
                67%
              </span>
            </p>
            <div class="progress progress-mini progress-striped active">
              <div class="progress-bar progress-bar-info" style="width: 67%">
            </div>
          </div></li>
        </ul>
      </div>
      <!-- Progress Stats end -->

      <!-- OS Starts start -->
      <div class="block">
        <div class="heading">OS Stats</div>
        <!-- OS Stats Start -->
        <section class="os-stats">
          <div class="block text-danger">
            <i class="icon-apple"></i>
            <span>48%</span>
          </div>
          <div class="block text-primary">
            <i class="icon-android"></i>
            <span>32%</span>
          </div>
          <div class="block text-info">
            <i class="icon-windows"></i>
            <span>10%</span>
          </div>
          <div class="block text-warning">
            <i class="icon-linux"></i>
            <span>7%</span>
          </div>
          <div class="block text-success">
            <i class="icon-github"></i>
            <span>3%</span>
          </div>
        </section>
        <!-- OS Stats End -->
      </div>
      <!-- OS Starts end -->

      <!-- Sliding Tags Start -->
      <ul class="sliding-tags tags-blue">
        <li><a href="index.html">Friends <span>4</span></a></li>
        <li><a href="index.html">Family <span>8</span></a></li>
        <li><a href="index.html">Books <span>16</span></a></li>
        <li><a href="index.html">Colleagues <span>15</span></a></li>
      </ul>
      <!-- Sliding Tags End -->
    </div>
    <!-- Right sidebar end -->

    <!-- Left sidebar start -->
    <aside id="sidebar">

      <!-- Search bar start -->
      <div class="custom-search">
        <input type="text" class="search-query" placeholder="Search here">
        <i class="icon-search"></i>
      </div>
      <!-- Search bar end -->

      <!-- Menu start -->
      <div id='menu'>
        <ul>
          <li>
            <a href='dashboard.html'>
              <i class="icon-dashboard"></i>
              <span>Dashboard</span>
              <em class="arrow"></em>
            </a>
          </li>
          <li class='has-sub'>
            <a href='#'>
              <i class="icon-bar-chart"></i>
              <span>Graphs</span>
              <em class="arrow"></em>
            </a>
            <ul>
              <li>
                <a href='graphs.html'>
                  <i class="icon-double-angle-right"></i>
                  <span>Flot Charts</span>
                </a>
              </li>
              <li>
                <a href='google-graphs.html'>
                  <i class="icon-double-angle-right"></i>
                  <span>Google Graphs</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='has-sub highlight active'>
            <a href='#'>
              <i class="icon-th-large"></i>
              <span>Pages</span>
              <em class="arrow-active"></em>
            </a>
            <ul style="display:block">
              <li>
                <a href='profile.html'>
                  <i class="icon-double-angle-right"></i>
                  <span>Profile</span>
                </a>
              </li>
              <li>
                <a href='invoice.html'>
                  <i class="icon-double-angle-right"></i>
                  <span>Invoice</span>
                </a>
              </li>
              <li>
                <a href='calendar.html'>
                  <i class=" icon-double-angle-right"></i>
                  <span>Calendar</span>
                </a>
              </li>
              <li>
                <a href='404.html'>
                  <i class=" icon-double-angle-right"></i>
                  <span>404</span>
                </a>
              </li>
              <li>
                <a href='login.html'>
                  <i class=" icon-double-angle-right"></i>
                  <span>Login</span>
                </a>
              </li>
              <li>
                <a href='blank.html' class="current">
                  <i class=" icon-double-angle-right"></i>
                  <span>Blank Page</span>
                </a>
              </li>
            </ul>
          </li>          
          <li>
            <a href='maps.html'>
              <i class="icon-globe"></i> 
              <span>Vector Maps</span>
              <em class="arrow"></em>
            </a>
          </li>
          <li class='has-sub'>
            <a href='#'>
              <i class="icon-briefcase"></i> 
              <span>UI Elements</span>
              <em class="arrow"></em>
            </a>
            <ul>
              <li>
                <a href='buttons.html'>
                  <i class=" icon-double-angle-right"></i>
                  <span>Buttons</span>
                </a>
              </li>
              <li>
                <a href='panels.html'>
                  <i class=" icon-double-angle-right"></i>
                  <span>Panels &amp; List Groups</span>
                </a>
              </li>
              <li>
                <a href='notifications.html'>
                  <i class=" icon-double-angle-right"></i>
                  <span>Notifications</span>
                </a>
              </li>
              <li>
                <a href='grid.html'>
                  <i class="icon-double-angle-right"></i>
                  <span>Grid</span>
                </a>
              </li>
              <li class='last'>
                <a href='morefeatures.html'>
                  <i class=" icon-double-angle-right"></i>
                  <span>More...</span>
                </a>
              </li>
            </ul>
          </li>
          <li class='has-sub'>
            <a href='#'>
              <i class="icon-list-alt"></i>
              <span>Forms Elements</span>
              <em class="arrow"></em>
            </a>
            <ul>
              <li>
                <a href='forms.html'>
                  <i class="icon-double-angle-right"></i>
                  <span>Forms Elements</span>
                </a>
              </li>
              <li>
                <a href='wysi.html'>
                  <i class="icon-double-angle-right"></i>
                  <span>Wysihtml Editor</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href='tables.html'>
              <i class="icon-table"></i>
              <span>Tables</span>
              <em class="arrow"></em>
            </a>
          </li>
          <li>
            <a href='typography.html'>
              <i class="icon-font"></i>
              <span>Typography</span>
              <em class="arrow"></em>
            </a>
          </li>
          <li class='last'>
            <a href='gallery.html'>
              <i class="icon-picture"></i>
              <span>Gallery</span>
              <em class="arrow"></em>
            </a>
          </li>
        </ul>
      </div>
      <!-- Menu End -->

      <!-- Extras start -->
      <div class="extras">

        <!-- Tasks -->
        <ul class="tasks">
          <li>
            <div class="details">
              <span>International Visits</span>
              <span class="pull-right">90%</span>
            </div>
            <div class="progress progress-mini no-margin">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                <span class="sr-only">90% Complete (danger)</span>
              </div>
            </div>
          </li>
          <li>
            <div class="details">
              <span>National Visits</span>
              <span class="pull-right">60%</span>
            </div>
            <div class="progress progress-mini no-margin">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">60% Complete (success)</span>
              </div>
            </div>
          </li>
          <li>
            <div class="details">
              <span>Local Visits</span>
              <span class="pull-right">25%</span>
            </div>
            <div class="progress progress-mini no-margin">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                <span class="sr-only">25% Complete (success)</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </aside>
    <!-- Left sidebar end -->

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

      <div class="container">

        <!-- Page title start -->
        <div class="row page-title">
          
          <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
            <h2>Page Title</h2>
            <ul class="breadcrumb">
              <li>Home</li>
              <li>Current page</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-3 hidden-sm hidden-xs">
            <div id="reportrange">
              <i class="icon-calendar"></i>
              <span></span> <b class="caret"></b>
            </div>
          </div>
        </div>
        <!-- Page title end -->

        <div class="row sortable">
          <div class="col-md-4 col-sx-12 col-sm-4">
            <div class="panel panel-default ui-state-default">
              <div class="panel-heading cursor-move">
                <i class="icon-coffee"></i>
                <h3 class="panel-title">Title</h3>
              </div>
              <div class="panel-body">
                
              </div>
            </div>
          </div>

          <div class="col-md-8 col-sx-12 col-sm-8">
            <div class="panel panel-default ui-state-default">
              <div class="panel-heading cursor-move">
                <i class="icon-coffee"></i>
                <h3 class="panel-title">Title</h3>
              </div>
              <div class="panel-body">
                
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Main Container end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui-v1.10.3.js"></script>

    <!-- Animated Right Sidebar -->
    <script src="js/slidebars.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- Date Range -->
    <script src="js/daterange/moment.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

  </body>
</html>