JavaScript Libraries
--------------------
Bootstrap 
http://twitter.github.com/bootstrap

jQuery 
http://www.jquery.com

jQuery-UI 
http://www.jqueryui.com





JavaScript Plugins
------------------
Bootstrap Date Range Picker
http://www.dangrossman.info/2012/08/20/a-date-range-picker-for-twitter-bootstrap/

Moment js
http://momentjs.com/

Flot 
http://flotcharts.org/

FullCalendar 
http://arshaw.com/fullcalendar/

JQ Map
https://github.com/manifestinteractive/jqvmap

jVectorMap V - 1.2.2
http://jvectormap.com/

jQuery Data Tables
http://www.datatables.net

Respond.js v1.1.0
https://github.com/scottjehl/Respond

Slidebars.js
http://plugins.adchsm.me/slidebars

Sparkline
http://omnipotent.net/jquery.sparkline

Data Tables
http://www.datatables.net/





CSS Files
---------
Datepicker
http://jqueryui.com

Bootstrap
http://getbootstrap.com

Daterange
http://www.dangrossman.info/2012/08/20/a-date-range-picker-for-twitter-bootstrap/

Sidebars
http://plugins.adchsm.me/slidebars

Animate CSS
http://daneden.me/animate

Full Calendar
http://arshaw.com/fullcalendar/

Login Css
(Added different css file for login page)


Font Files
----------

Font Awesome 3.2.1
http://fontawesome.io/3.2.1/icons/