<!DOCTYPE html>
	<head lang="en">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>EarthSquare Admin Template Documentation</title>
		
		<!-- Documentation CSS -->
		<link rel="stylesheet" href="assets/screen.css" type="text/css" media="screen, projection">

		<script type="text/javascript" src="assets/scripts/shCore.js"></script>
		<script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
		<link type="text/css" rel="stylesheet" href="assets/shCoreDefault.css"/>
		<script type="text/javascript">SyntaxHighlighter.all();</script>
	
	</head>

	<body>
		
		<div class="container">
		
			<h3 class="center alt">&ldquo;EarthSquare&rdquo; Documentation by &ldquo;Bootstrap Gallery&rdquo; v1.0</h3>		
			
			<hr>		

			<h1 class="center">&ldquo;EarthSquare- Admin Dashboard&rdquo;</h1>
			
			<div class="borderTop">
				<div class="span-6 colborder info prepend-1">
					<p class="prepend-top">
						<strong>
							Created: 14/03/2014<br>
							By: Bootstrap Gallery<br>
							(www.bootstrap.gallery)<br>
							<a href="https://wrapbootstrap.com/user/bootstrapgallery">Contact Us</a>
						</strong>
					</p>
				</div>
		
				<div class="span-12 last">
					<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form <a href="https://wrapbootstrap.com/user/bootstrapgallery">here</a>. Thanks so much!</p>
				</div>
			</div>
			
			<hr>
			
			<h2 id="toc" class="alt">Table of Contents</h2>

			<ol class="alpha">
				<li>
					<ol>
						<li>
							<a href="#XX2">HTML Structure</a>
						</li>
						<li>
							<a href="#XX0">Header</a>
						</li>
						<li>
							<a href="#XX1">Left Sidebar</a>
						</li>
						<li>
							<a href="#XX3">Right Slidebar</a>
						</li>
						<li>
							<a href="#XX4">Grid</a>
						</li>
					</ol>
				</li>
				<br>
				<li>
					<a href="#YY">CSS Files and Structures</a>
				</li>
				<br>
				<li>
					<a href="#ZZ">Javascript</a>
				</li>
				<br>
				<li>
					<a href="#CC">Special Thanks</a>
				</li>
			</ol>
			
			<hr>
			
			<p>EarthSquare is Bootstrap 3 Admin Template with jQuery plugins that is perfect for your next projects. It provides an easy to use modern and flat user interface design and a fully responsive layout that is compatible with handheld devices such as phones and tablets.The layout uses the default 12 column, fluid layout that generally comes with the bootstrap default css file. </p>

			<h2 id="XX2"><strong>A. 1) HTML Structure</strong> - <a href="#toc">top</a></h2>
			<pre class="prettyprint lines brush: xml">
			
			<!-- Main Layout Starts -->

				<!-- Left sidebar start -->
				<aside id="sidebar">

					<!-- Search bar -->

					<!-- Main Menu -->

					<!-- Additional Features like Tasks, Stats etc -->

				</aside>
				<!-- Left sidebar end -->

				<!-- Dashboard wrapper start -->
				<div class="dashboard-wrapper">

					<!-- Bootstrap container for responsive layout start -->
					<div class="container">
						Your content should be here.
					</div>
					<!-- Bootstrap container for responsive layout end -->
				</div>
				<!-- Dashboard wrapper end -->

			<!-- Main Layout end -->
			</pre>
			<hr>

			<br><br>

			<h2 id="XX0"><strong>A. 2) Header</strong> - <a href="#toc">top</a></h2>

			<pre class="prettyprint lines brush: xml">
				
				<!-- Header Start -->
				<div class="top-bar">

					<!-- Logo start -->
					<a href="index.html" class="logo"><img src="" alt="EarthSquare"></a>
					<!-- Logo end -->

					<!-- Mini Nav Left Start -->
					<ul id="mini-nav" class="hidden-xs">
						Mini nav left includes OS Stats, Progress Stats, Messages and Animation Dropdowns etc. 
					</ul>
					<!-- Mini Nav Left End -->

					<!-- Mini Nav Right Start -->
					<ul id="mini-nav-right">
						Mini nav right includes Logout, User Profile with Animated Slidebar etc.
					</ul>
					<!-- Mini Nav Right End -->

					<!-- Stats Start -->
					<ul class="stats hidden-xs hidden-sm">
						You will find Current Sales Stats with Sparkline charts 
					</ul>
					<!-- Stats End -->

				</div>
				<!-- Header End -->

				<!-- Right sidebar start -->
				<div class="sb-slidebar sb-right sb-close">
					By clicking on user icon(top right) you will see this Animated Sidebar.
				</div>
				<!-- Right sidebar end -->
			</pre>

			<hr>

			<h2 id="XX1"><strong>A. 3) Left Sidebar</strong> - <a href="#toc">top</a></h2>

			<pre class="prettyprint lines brush: xml">
				
				<!-- Left sidebar start -->
				<aside id="sidebar">

					<!-- Search bar start -->
					<div class="custom-search">
						<input type="text" class="search-query" placeholder="Search here">
						<i class="icon-search"></i>
					</div>
					<!-- Search bar end -->

					<!-- Main Menu start -->
					<div id='menu'>
						<ul>

							<!-- List item default start -->
							<li>
								<a href='index.html'>
									<i class="icon-dashboard"></i>
									<span>Dashboard</span>
									<em class="arrow"></em>
								</a>
							</li>
							<!-- List item default end -->

							<!-- Active list item - add .highlight class name to make it active -->
							<li class="highlight">
								<!-- Anchor tag -->
							</li>
							<!-- Active list item end -->

							<!-- List item dropdown menu start -->
							<li class='has-sub'>
								<a href='#'>
									<i class="icon-th-large"></i>
									<span>Pages</span>
									<em class="arrow-active"></em>
								</a>
								<ul>
									<li>
										<a href='profile.html'>
											<i class="icon-double-angle-right"></i>
											<span>Profile</span>
										</a>
									</li>
								</ul>
							</li>
							<!-- List item Dropdown menu end -->

						</ul>
					</div>
					<!-- Main Menu End -->

					<!-- Additional Features like Tasks, Stats etc start -->
					<div class="extras">

						<!-- Tasks -->
						<!-- Stats -->
						<!-- Progress Stats -->
						
					</div>
					<!-- Additional Features like Tasks, Stats etc end -->

				</aside>
				<!-- Left sidebar end -->

			</pre>
			
			<hr>

			<h2 id="XX3">
				<strong>A. 4) Right Slidebar</strong> - <a href="#toc">top</a>
			</h2>

			<pre class="prettyprint lines brush: xml">

				<!-- Right slidebar start -->
				<div class="sb-slidebar sb-right sb-close">

					<!-- User Profile Start -->
					<section class="user-profile">

						User Details - Likes, Shares, Friends and Messages.

					</section>
					<!-- User Profile End -->

					<!-- Storage Space Start -->
					<div class="block">
						<div class="heading">Storage Space</div>
						
						Your Content

					</div>
					<!-- Storage Space End -->

					<!-- Online Users start -->
					<div class="block">
						<div class="heading">Users Online</div>
						
						Your Content

					</div>
					<!-- Online Users end -->

					<!-- Notifications Start -->
					<div class="block">
						<div class="heading">Notifications</div>
						<!-- Notifications -->

						Your Content

					</div>
					<!-- Notifications End -->

				</div>
				<!-- Right slidebar end -->

			</pre>

			<hr>

			<h2 id="XX4">
				<strong>A. 5) Grid</strong> - <a href="#toc">top</a>
			</h2>

			<p class="error">
				The CSS was based on a 12 grid system. So, you can easily divide your content between columns by using these classes:

				<br>

				You will need to remember to use class <code class="com">.row</code> before starting a new row. Like the example below (will create a row with 3 columns.
			</p>

			<pre class="prettyprint lines brush: xml">
				<div class="row">
 
					<div class="col-md-4">
						
						[Your Content]

					</div><!-- end col-md-4 -->
					 
					<div class="col-md-4">
						
						[Your Content]

					</div><!-- end .col-md-4 -->
			 
					<div class="col-md-4">
						
						[Your Content]

					</div><!-- end .col-md-4 -->
					
				</div><!-- end .row -->
			 
				<div class="clearfix"></div> 
			</pre>

			<br><br><br>

			<h3>Another Example with different column sizes.</h3>
			<pre class="prettyprint lines brush: xml">

				<!--- - - - - - - Grid start  - - - - - - -->

					<!-- Row single column  -->
					<div class="row">
						<div class="col-md-12">
							
							<!-- Your content here -->

						</div>
					</div>
					<!-- Row single column end -->


					<!-- Row two columns -->
					<div class="row">
						<div class="col-md-8">
							
							<!-- Your content here -->

						</div>

						<div class="col-md-4">
							
							<!-- Your content here -->

						</div>

					</div>
					<!-- Row two columns end -->

					<!-- Row three columns -->
					<div class="row">
						<div class="col-md-4">
							
							<!-- Your content here -->

						</div>

						<div class="col-md-4">
							
							<!-- Your content here -->

						</div>

						<div class="col-md-4">
							
							<!-- Your content here -->

						</div>

					</div>
					<!-- Row fluid three columns end -->

				<!--- - - - - - - Grid end  - - - - - - -->

			</pre>

			<hr>

			<h1 id="YY"><strong>B) List of CSS Files and Structures</strong> - <a href="#toc">top</a></h1>

			<p class="success">All CSS files are located in <strong>css</strong> folder. By default theme uses minified version of the files to reduce page loading time and to save your site bandwidth, for convenience you can also find uncompressed version from the same folder.</p>

			<br><br>

			<h3>Bootstrap CSS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Bootstrap CSS -->
				<link href="css/bootstrap.css" rel="stylesheet" media="screen">
			</pre>

			<br>

			<h3>Animate CSS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Animate CSS -->
				<link rel="stylesheet" type="text/css" href="css/animate.css">
			</pre>

			<br>

			<h3>Datepicker CSS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Datepicker -->
				<link rel="stylesheet" type="text/css" href="css/datepicker.css">
			</pre>

			<br>

			<h3>Date Range CSS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Date range -->
				<link rel="stylesheet" type="text/css" href="css/daterange.css">
			</pre>

			<br>

			<h3>Fullcalendar CSS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- fullcalendar CSS -->
				<link href="css/fullcalendar.css" rel="stylesheet" media="screen">
			</pre>

			<br>

			<h3>Animated Right Sidebar CSS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Animated Right Sidebar CSS -->
				<link href="css/slidebars.css" rel="stylesheet" media="screen">
			</pre>

			<br>

			<h3>Main CSS File</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Main CSS -->
				<link href="css/main.css" rel="stylesheet" media="screen">
			</pre>

			<br>

			<h3>Font Awesome CSS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Font Awesome CSS -->
				<link href="fonts/font-awesome.css" rel="stylesheet">

				For IE7
				<!--[if IE 7]>
					<link rel="stylesheet" href="fonts/font-awesome.css">
				<![endif]-->

			</pre>

			<br>

			<h3>Login CSS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Login CSS -->
				<link href="css/login.css" rel="stylesheet">
			</pre>

			<br>

			<h3>HTML5 and Respond JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->

				<!--[if lt IE 9]>
					<script src="js/html5shiv.js"></script>
					<script src="js/respond.min.js"></script>
				<![endif]-->
			</pre>

			<p>This template was built using <a href="http://twitter.github.com/bootstrap/"> Twitter Bootstrap </a>- which means you have access to a wide variety of built in CSS from the main.scss file (that has already been tested across major browsers by the Twitter Bootstrap group).</p>

			<h3>Reusable CSS class names.</h3>

			<pre class="prettyprint lines brush: xml">

				<!-- Text Alignments -->
				.center-align-text{
					text-align: center!important;
				}
				.right-align-text{
					text-align: right!important;
				}
				.left-align-text{
					text-align: left!important;
				}
				.text-justify{
					text-align: justify!important;
				}
				
				<!-- Border radius sizes -->
				.lg-border-radius{
					border-radius: 6px;
				}
				.md-border-radius{
					border-radius: 4px;
				}
				.sm-border-radius{
					border-radius: 2px;
				}

				<!-- Padding Sizes -->
				.lg-padding{
					padding: 20px;
				}
				.md-padding{
					padding: 10px;
				}
				.sm-padding{
					padding: 5px;
				}


				<!-- Floats -->
				.pull-right{
					float: right !important;
				}
				.pull-left {
					float: left !important;
				}

				<!-- Hide and Show -->
				.hide {
					display: none !important;
				}
				.show {
					display: block !important;
				}
				.invisible {
					visibility: hidden;
				}
				.text-hide {
					font: 0/0 a;
					color: transparent;
					text-shadow: none;
					background-color: transparent;
					border: 0;
				}
				.hidden {
					display: none !important;
					visibility: hidden !important;
				}

				<!-- Text Colors -->
				.text-muted {
					color: #999999;
				}
				.text-primary {
					color: #7C7768;
				}
				.text-warning {
					color: #F38733;
				}
				.text-danger {
					color: #F56B6B;
				}
				.text-success {
					color: #8FBB6C;
				}
				.text-info {
					color: #1e91cf;
				}

				<!-- Padding Margin and Border -->
				.no-margin{
					margin: 0!important;
				}
				.no-padding{
					padding: 0!important;
				}
				.no-border{
					border: none !important;
				}
			</pre>

			<hr>
			
			<h1 id="ZZ">C) JavaScript - <a href="#toc">top</a></h1>
			
			<p class="success">All javascript files are located in <strong>js</strong> folder. By default theme uses minified version of the files to reduce page loading time and to save your site bandwidth, for convenience you can also find uncompressed version from the same folder.</p>

			<br><br>

			<h3>jQuery JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script src="js/jquery.js"></script>
			</pre>

			<br>

			<h3>Bootstrap Min JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
			</pre>

			<br>

			<h3>jQuery UI JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- jquery UI Js -->
				<script src="js/jquery-ui-v1.10.3.js"></script>
			</pre>

			<br>

			<h3>Sparkline graphs JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Sparkline graphs -->
				<script src="js/sparkline.js"></script>
			</pre>

			<br>

			<h3>Datatables JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Data tables -->
      	<script src="js/jquery.datatables.js"></script>
			</pre>

			<br>

			<h3>Date Range JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Date Range -->
				<script src="js/daterange/moment.js"></script>
				<script src="js/daterange/daterangepicker.js"></script>
			</pre>

			<br>

			<h3>Animated Right Sidebar JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Animated Right Sidebar -->
				<script src="js/slidebars.js"></script>
			</pre>

			<br>

			<h3>Jqvmap JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- jqvmap JS -->
				<script src="js/jqvmap/jquery.vmap.js"></script>
				<script src="js/jqvmap/maps/jquery.vmap.russia.js"></script>
				<script src="js/jqvmap/maps/jquery.vmap.usa.js"></script>
				<script src="js/jqvmap/maps/jquery.vmap.world.js"></script>
				<script src="js/jqvmap/maps/jquery.vmap.germany.js"></script>
				<script src="js/jqvmap/data/jquery.vmap.sampledata.js"></script>

			</pre>

			<br>

			<h3>Fullcalendar JS</h3>
			<pre class="prettyprint lines brush: xml">
				<!-- Fullcalendar JS -->
				<script src='js/fullcalendar/jquery-ui.custom.min.js'></script>
				<script src='js/fullcalendar/fullcalendar.min.js'></script>

			</pre>

			<br>

			<h3>Flot JS</h3>
			<pre class="prettyprint lines brush: xml">
				<p>All Custom Flot files are inside flot/custom folder.</p>
				<!-- Flot Charts -->
				<script src="js/flot/jquery.flot.js"></script>
				<script src="js/flot/jquery.flot.orderBar.min.js"></script>
				<script src="js/flot/jquery.flot.pie.min.js"></script>
				<script src="js/flot/jquery.flot.stack.min.js"></script>
				<script src="js/flot/jquery.flot.tooltip.min.js"></script>
				<script src="js/flot/jquery.flot.resize.min.js"></script>

				<!-- Custom flot files -->
				<script src="js/flot/custom/line.js"></script>
				<script src="js/flot/custom/area.js"></script>
				<script src="js/flot/custom/stacked-area.js"></script>
				<script src="js/flot/custom/vertical.js"></script>
				<script src="js/flot/custom/horizontal.js"></script>
				<script src="js/flot/custom/stacked-vertical.js"></script>
				<script src="js/flot/custom/stacked-horizontal.js"></script>
				<script src="js/flot/custom/rectangular-pie.js"></script>
				<script src="js/flot/custom/realtime.js"></script>
				<script src="js/flot/custom/pie.js"></script>
				<script src="js/flot/custom/donut.js"></script>
				<script src="js/flot/custom/scatter.js"></script>

			</pre>

			<br>

			<hr>

			<h1 id="CC"><strong>D) Special Thanks</strong> - <a href="#toc">top</a></h1>
			<p>People and their links who I wanna say my thanks to.</p>

			<ul>
				<li>
					<a href="https://wrapbootstrap.com">Wrapbootstrap</a> - <i>James Simmons (CEO &amp; Founder, WrapMarket LLC) for letting this theme host on the site!</i>
				</li>
				<li>
					<a href="http://twitter.github.com/bootstrap/">Bootstrap Framework</a> - <i>by Twitter bootstrap dev team - for an amazing and simple framework to work with</i>
				</li>
			</ul>

			<hr>

			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.</p>

			<p>
				<a href="#toc">Go To Table of Contents</a>
			</p>
		
		</div>
	</body>
</html>